{
  "name": "URL Grabber",
  "description": "Grabs urls and saves them to local chrome storage",
  "version": "1.0",

  "permissions": [
			"activeTab",
			"storage",
            "webNavigation",
            "*://*/*"
  ],

  "content_scripts" : [
      {
          "matches" : ["http://*/*", "https://*/*"],
          "js": ["blocker.js"],
          "run_at" : "document_start"
      }
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon" : "icons-green/icon48.png",
    "default_title" : "URL grabber",
    "default_popup" : "popup.html"
  },

  "manifest_version": 2
}
